{ 
    "schemaVersion": 1, 
    "id": "frsm", 
    "version": "5.0.0", 
    "name": "Fex's Random Stuff Mod", 
    "description": "A pack for FVTM", 
    "authors": [], 
    "contact": { 
        "homepage": "https://fexcraft.net/", 
        "sources": "https://github.com/Fexcraft/FMT"
    }, 
    "license": "ARR", 
    "environment": "*", 
    "entrypoints": {}, 
    "mixins": [], 
    "depends": { 
        "fabricloader": ">=0.18.5", 
        "minecraft": ">=26.1", 
        "java": ">=25", 
        "fabric-api": "*", 
        "fvtm": "*", 
        "fcl": "*"
    }
}
